#spring.datasource.url=jdbc:postgresql://localhost:5432/agenda1
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/agenda-name-rest 
